export const scopeDictionary: {[key in VariableScope]?: string} = {
  'ALL_FILLS': 'All fills',
  'ALL_SCOPES': 'All scopes',
  'CORNER_RADIUS': 'Corner radius',
  'EFFECT_COLOR': 'Effect',
  'EFFECT_FLOAT': 'Effect',
  'FONT_FAMILY': 'Font family',
  'FONT_SIZE': 'Font size',
  'FONT_STYLE': 'Font weight or style',
  'FONT_WEIGHT': 'Font weight',
  'FRAME_FILL': 'Frame Fill',
  'GAP': 'Gap',
  'LETTER_SPACING': 'Letter spacing',
  'LINE_HEIGHT': 'Line height',
  'OPACITY': 'Layer Opacity',
  'PARAGRAPH_INDENT': 'Paragraph Indent',
  'PARAGRAPH_SPACING': 'Paragraph Spacing',
  'SHAPE_FILL': 'Shape Fill',
  'STROKE_FLOAT': 'Stroke',
  'STROKE_COLOR' : 'Stroke',
  'TEXT_CONTENT': 'Text content',
  'TEXT_FILL': 'Text fill',
  'WIDTH_HEIGHT' : 'Widht and height',
}
