export const scopeDictionary: { [key in VariableScope]?: string } = {
  'ALL_FILLS': 'All fills',
  'ALL_SCOPES': 'All scopes',
  'CORNER_RADIUS': 'Corner radius',
  'EFFECT_COLOR': 'Effect',
  'EFFECT_FLOAT': 'Effect',
  'FONT_FAMILY': 'Font family',
  'FONT_SIZE': 'Font size',
  'FONT_STYLE': 'Font weight or style',
  'FONT_WEIGHT': 'Font weight',
  'FRAME_FILL': 'Frame fill',
  'GAP': 'Gap',
  'LETTER_SPACING': 'Letter spacing',
  'LINE_HEIGHT': 'Line height',
  'OPACITY': 'Layer opacity',
  'PARAGRAPH_INDENT': 'Paragraph indent',
  'PARAGRAPH_SPACING': 'Paragraph spacing',
  'SHAPE_FILL': 'Shape fill',
  'STROKE_FLOAT': 'Stroke',
  'STROKE_COLOR': 'Stroke',
  'TEXT_CONTENT': 'Text content',
  'TEXT_FILL': 'Text fill',
  'WIDTH_HEIGHT': 'Width and height',
}
